REACT_APP_FB_API = AIzaSyDKiCGokkMbKHjOvJDh9jYrhHsRCd2LK80
REACT_APP_FB_MESSAGINGSENDERID = 138185237948
REACT_APP_FB_APPID = 1:138185237948:web:56c56dd7a7aa6a8e94b7b9
REACT_APP_FB_MEASUREMENTID = G-KE711Q1XTD